<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company - Internship, Course & Training</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background: #0077cc;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    section {
      padding: 20px;
      text-align: center;
    }
    .form-container {
      background: #fff;
      padding: 20px;
      max-width: 500px;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form input, form select, form textarea, form button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background: #0077cc;
      color: white;
      border: none;
      cursor: pointer;
    }
    form button:hover {
      background: #005fa3;
    }
    footer {
      background: #0077cc;
      color: #fff;
      padding: 15px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Our Company</h1>
    <p>Internship | Courses | Training</p>
    <nav>
      <a href="#about">About</a>
      <a href="#programs">Programs</a>
      <a href="#register">Register</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>We provide high-quality internships, courses, and training programs to help students and professionals gain real-world skills.</p>
  </section>

  <section id="programs">
    <h2>Our Programs</h2>
    <p>💼 Internship opportunities in IT, Development, and Marketing.</p>
    <p>📚 Professional courses in Web Development, Data Science, and more.</p>
    <p>🎓 Hands-on training with industry experts.</p>
  </section>

  <section id="register">
    <h2>Register Now</h2>
    <div class="form-container">
      <form action="https://formspree.io/f/mldpdlnn" method="POST">
        <input type="text" name="name" placeholder="Your Full Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <input type="tel" name="phone" placeholder="Your Phone Number" required>
        <select name="program" required>
          <option value="">Select Program</option>
          <option value="Internship">Internship</option>
          <option value="Course">Course</option>
          <option value="Training">Training</option>
        </select>
        <textarea name="message" rows="4" placeholder="Additional Details"></textarea>
        <button type="submit">Submit Registration</button>
      </form>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@yourcompany.com</p>
    <p>Phone: +91 98765 43210</p>
  </section>

  <footer>
    <p>&copy; 2025 Our Company. All Rights Reserved.</p>
  </footer>
</body>
</html>
